<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    android:padding="16dp">

    <!-- Close button -->
    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        app:tint="@android:color/white" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp">

    <!-- Ingredients Container -->
    <GridLayout
        android:id="@+id/ingredientsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:rowCount="2"
        android:columnCount="2"
        />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Ingredients"
        android:background="@drawable/rounded_box_tiltle"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:orientation="vertical"
        android:background="@drawable/border2"
        android:padding="3.5dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="16dp">

        <!-- WebView for the video -->
        <WebView
            android:id="@+id/youtubeVideo"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:background="#313747" />

        <!-- Image below the WebView -->
        <ImageView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/dots"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Dots Icon" />

    </LinearLayout>


    <TextView
        android:id="@+id/dialogTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking Tutorial"
        android:background="@drawable/rounded_box_tiltle"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:textColor="@android:color/white" />

</RelativeLayout>
